/home/seneca/Estudo-C#/Exercicios/Teste16/bin/Debug/net8.0/Teste16
/home/seneca/Estudo-C#/Exercicios/Teste16/bin/Debug/net8.0/Teste16.deps.json
/home/seneca/Estudo-C#/Exercicios/Teste16/bin/Debug/net8.0/Teste16.runtimeconfig.json
/home/seneca/Estudo-C#/Exercicios/Teste16/bin/Debug/net8.0/Teste16.dll
/home/seneca/Estudo-C#/Exercicios/Teste16/bin/Debug/net8.0/Teste16.pdb
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/Teste16.GeneratedMSBuildEditorConfig.editorconfig
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/Teste16.AssemblyInfoInputs.cache
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/Teste16.AssemblyInfo.cs
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/Teste16.csproj.CoreCompileInputs.cache
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/Teste16.dll
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/refint/Teste16.dll
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/Teste16.pdb
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/Teste16.genruntimeconfig.cache
/home/seneca/Estudo-C#/Exercicios/Teste16/obj/Debug/net8.0/ref/Teste16.dll
/home/seneca/C#/Estudo/Teste16/bin/Debug/net8.0/Teste16
/home/seneca/C#/Estudo/Teste16/bin/Debug/net8.0/Teste16.deps.json
/home/seneca/C#/Estudo/Teste16/bin/Debug/net8.0/Teste16.runtimeconfig.json
/home/seneca/C#/Estudo/Teste16/bin/Debug/net8.0/Teste16.dll
/home/seneca/C#/Estudo/Teste16/bin/Debug/net8.0/Teste16.pdb
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/Teste16.GeneratedMSBuildEditorConfig.editorconfig
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/Teste16.AssemblyInfoInputs.cache
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/Teste16.AssemblyInfo.cs
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/Teste16.csproj.CoreCompileInputs.cache
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/Teste16.dll
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/refint/Teste16.dll
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/Teste16.pdb
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/Teste16.genruntimeconfig.cache
/home/seneca/C#/Estudo/Teste16/obj/Debug/net8.0/ref/Teste16.dll
